buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.5.0'
        classpath "org.grails.plugins:hibernate:4.3.10.5"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.4.RELEASE"
}

version "0.1"
group "meiassessoria"

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven {
        credentials {
            username "intelij"
            password '$3e4r5t6y$'
        }
        url "https://artifactory.ipremios.com.br/artifactory/plugins-snapshot" }
    maven {
        credentials {
            username "intelij"
            password '$3e4r5t6y$'
        }
        url "https://artifactory.ipremios.com.br/artifactory/libs-release" }
    maven { url "http://mavensync.zkoss.org/maven2" }
    maven { url "http://mavensync.zkoss.org/eval/"}
    maven { url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts"}
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"

    compile "org.grails.plugins:hibernate"
    compile "org.grails.plugins:cache"
    compile "org.hibernate:hibernate-ehcache"
    compile "org.grails.plugins:scaffolding"

    runtime "org.grails.plugins:asset-pipeline"



    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"

    // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
    testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

    console "org.grails:grails-console"

    runtime "mysql:mysql-connector-java:5.1.46"

    // ZK
    compile "org.grails.plugins:zk:3.0.1-SNAPSHOT"
    compile "org.zkoss.zk:zkplus:8.6.0.2"
    compile "org.zkoss.zk:zhtml:8.6.0.2"
    compile "org.zkoss.zk:zkbind:8.6.0.2"
    compile "org.zkoss.zk:zk:8.6.0.2"
    compile "org.zkoss.zk:zul:8.6.0.2"

    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    compile group: 'org.zkoss', name: 'zkfontawesome', version: '1.3'
    compile "com.squareup.okhttp:okhttp:2.7.5"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
