<?page id="indexPortal" title="M&I Consultoria" cacheable="false" language="xul/html" zscriptLanguage="Java"?>
<?meta charset="utf-8"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"?>
<?meta name="description" content=""?>
<?meta name="author" content=""?>

<!-- Favicon-->
<!--<?link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico"?>-->
<!-- Font Awesome icons (free version)-->
<!--<?script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"?>-->
<!-- Simple line icons-->
<?link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet"?>
<!-- Google fonts-->
<?link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"?>
<!-- Core theme CSS (includes Bootstrap)-->
<?link href="assets/css/styles.css" rel="stylesheet"?>

<!--<?script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"?>-->

<!--<?script src="assets/js/scripts.js"?>-->


<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="native">
    <!-- BootStrap -->
    <!--    <?link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"?>-->
    <!--    <?script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"?>-->
    <!--    <?script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"?>-->
    <!--    <?script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"?>-->
    <!--    <?link rel="stylesheet" href="/assets/login.css" crossorigin="anonymous"?>-->
    <h:body id="page-top">
        <!-- Navigation-->
        <h:a class="menu-toggle rounded" href="#">
            <h:i class="fas fa-bars"></h:i>
        </h:a>
        <h:nav id="sidebar-wrapper">
            <h:ul class="sidebar-nav">
                <h:li class="sidebar-brand">
                    <h:a href="#page-top">Start Bootstrap</h:a>
                </h:li>
                <h:li class="sidebar-nav-item">
                    <h:a href="#page-top">Home</h:a>
                </h:li>
                <h:li class="sidebar-nav-item">
                    <h:a href="#about">About</h:a>
                </h:li>
                <h:li class="sidebar-nav-item">
                    <h:a href="#services">Services</h:a>
                </h:li>
                <h:li class="sidebar-nav-item">
                    <h:a href="#portfolio">Portfolio</h:a>
                </h:li>
                <h:li class="sidebar-nav-item">
                    <h:a href="#contact">Contact</h:a>
                </h:li>
            </h:ul>
        </h:nav>
        <!-- Header-->
        <h:header class="masthead d-flex align-items-center">
            <h:div class="container px-4 px-lg-5 text-center">
                <h:h1 class="mb-1">Stylish Portfolio</h:h1>
                <h:h3 class="mb-5">
                    <h:em>A Free Bootstrap Theme by Start Bootstrap</h:em>
                </h:h3>
                <h:a class="btn btn-primary btn-xl" href="#about">Find Out More</h:a>
            </h:div>
        </h:header>
        <!-- About-->
        <h:section class="content-section bg-light" id="about">
            <h:div class="container px-4 px-lg-5 text-center">
                <h:div class="row gx-4 gx-lg-5 justify-content-center">
                    <h:div class="col-lg-10">
                        <h:h2>Stylish Portfolio is the perfect theme for your next project!</h:h2>
                        <h:p class="lead mb-5">
                            This theme features a flexible, UX friendly sidebar menu and stock photos from our friends
                            at
                            <h:a href="https://unsplash.com/">Unsplash</h:a>
                            !
                        </h:p>
                        <h:a class="btn btn-dark btn-xl" href="#services">What We Offer</h:a>
                    </h:div>
                </h:div>
            </h:div>
        </h:section>
        <!-- Services-->
        <h:section class="content-section bg-primary text-white text-center" id="services">
            <h:div class="container px-4 px-lg-5">
                <h:div class="content-section-heading">
                    <h:h3 class="text-secondary mb-0">Services</h:h3>
                    <h:h2 class="mb-5">What We Offer</h:h2>
                </h:div>
                <h:div class="row gx-4 gx-lg-5">
                    <h:div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <h:span class="service-icon rounded-circle mx-auto mb-3">
                            <h:i class="icon-screen-smartphone"></h:i>
                        </h:span>
                        <h:h4>
                            <h:strong>Responsive</h:strong>
                        </h:h4>
                        <h:p class="text-faded mb-0">Looks great on any screen size!</h:p>
                    </h:div>
                    <h:div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <h:span class="service-icon rounded-circle mx-auto mb-3">
                            <h:i class="icon-pencil"></h:i>
                        </h:span>
                        <h:h4>
                            <h:strong>Redesigned</h:strong>
                        </h:h4>
                        <h:p class="text-faded mb-0">Freshly redesigned for Bootstrap 5.</h:p>
                    </h:div>
                    <h:div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                        <h:span class="service-icon rounded-circle mx-auto mb-3">
                            <h:i class="icon-like"></h:i>
                        </h:span>
                        <h:h4>
                            <h:strong>Favorited</h:strong>
                        </h:h4>
                        <h:p class="text-faded mb-0">
                            Millions of users
                            <h:i class="fas fa-heart"></h:i>
                            Start Bootstrap!
                        </h:p>
                    </h:div>
                    <h:div class="col-lg-3 col-md-6">
                        <h:span class="service-icon rounded-circle mx-auto mb-3">
                            <h:i class="icon-mustache"></h:i>
                        </h:span>
                        <h:h4>
                            <h:strong>Question</h:strong>
                        </h:h4>
                        <h:p class="text-faded mb-0">I mustache you a question...</h:p>
                    </h:div>
                </h:div>
            </h:div>
        </h:section>
        <!-- Callout-->
        <h:section class="callout">
            <h:div class="container px-4 px-lg-5 text-center">
                <h:h2 class="mx-auto mb-5">
                    Welcome to
                    <h:em>your</h:em>
                    next website!
                </h:h2>
                <h:a class="btn btn-primary btn-xl" href="https://startbootstrap.com/theme/stylish-portfolio/">Download
                    Now!
                </h:a>
            </h:div>
        </h:section>
        <!-- Portfolio-->
        <h:section class="content-section" id="portfolio">
            <h:div class="container px-4 px-lg-5">
                <h:div class="content-section-heading text-center">
                    <h:h3 class="text-secondary mb-0">Portfolio</h:h3>
                    <h:h2 class="mb-5">Recent Projects</h:h2>
                </h:div>
                <h:div class="row gx-0">
                    <h:div class="col-lg-6">
                        <h:a class="portfolio-item" href="#!">
                            <h:div class="caption">
                                <h:div class="caption-content">
                                    <h:div class="h2">Stationary</h:div>
                                    <h:p class="mb-0">A yellow pencil with envelopes on a clean, blue backdrop!</h:p>
                                </h:div>
                            </h:div>
                            <h:img class="img-fluid" src="assets/portal/portfolio-1.jpg" alt="..."/>
                        </h:a>
                    </h:div>
                    <h:div class="col-lg-6">
                        <h:a class="portfolio-item" href="#!">
                            <h:div class="caption">
                                <h:div class="caption-content">
                                    <h:div class="h2">Ice Cream</h:div>
                                    <h:p class="mb-0">A dark blue background with a colored pencil, a clip, and a tiny
                                        ice cream cone!
                                    </h:p>
                                </h:div>
                            </h:div>
                            <h:img class="img-fluid" src="assets/portal/portfolio-2.jpg" alt="..."/>
                        </h:a>
                    </h:div>
                    <h:div class="col-lg-6">
                        <h:a class="portfolio-item" href="#!">
                            <h:div class="caption">
                                <h:div class="caption-content">
                                    <h:div class="h2">Strawberries</h:div>
                                    <h:p class="mb-0">Strawberries are such a tasty snack, especially with a little
                                        sugar on top!
                                    </h:p>
                                </h:div>
                            </h:div>
                            <h:img class="img-fluid" src="assets/portal/portfolio-3.jpg" alt="..."/>
                        </h:a>
                    </h:div>
                    <h:div class="col-lg-6">
                        <h:a class="portfolio-item" href="#!">
                            <h:div class="caption">
                                <h:div class="caption-content">
                                    <h:div class="h2">Workspace</h:div>
                                    <h:p class="mb-0">A yellow workspace with some scissors, pencils, and other
                                        objects.
                                    </h:p>
                                </h:div>
                            </h:div>
                            <h:img class="img-fluid" src="assets/portal/portfolio-4.jpg" alt="..."/>
                        </h:a>
                    </h:div>
                </h:div>
            </h:div>
        </h:section>
        <!-- Call to Action-->
        <h:section class="content-section bg-primary text-white">
            <h:div class="container px-4 px-lg-5 text-center">
                <h:h2 class="mb-4">The buttons below are impossible to resist...</h:h2>
                <h:a class="btn btn-xl btn-light me-4" href="#!">Click Me!</h:a>
                <h:a class="btn btn-xl btn-dark" href="#!">Look at Me!</h:a>
            </h:div>
        </h:section>
        <!-- Map-->
        <h:div class="map" id="contact">
            <h:iframe
                    src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></h:iframe>
            <h:br/>
            <h:small>
                <h:a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></h:a>
            </h:small>
        </h:div>
        <!-- Footer-->
        <h:footer class="footer text-center">
            <h:div class="container px-4 px-lg-5">
                <h:ul class="list-inline mb-5">
                    <h:li class="list-inline-item">
                        <h:a class="social-link rounded-circle text-white mr-3" href="#!">
                            <h:i class="icon-social-facebook"></h:i>
                        </h:a>
                    </h:li>
                    <h:li class="list-inline-item">
                        <h:a class="social-link rounded-circle text-white mr-3" href="#!">
                            <h:i class="icon-social-twitter"></h:i>
                        </h:a>
                    </h:li>
                    <h:li class="list-inline-item">
                        <h:a class="social-link rounded-circle text-white" href="#!">
                            <h:i class="icon-social-github"></h:i>
                        </h:a>
                    </h:li>
                </h:ul>
                <h:p class="text-muted small mb-0">Copyright © Your Website 2021</h:p>
            </h:div>
        </h:footer>
        <!-- Scroll to Top Button-->
        <h:a class="scroll-to-top rounded" href="#page-top">
            <h:i class="fas fa-angle-up"></h:i>
        </h:a>
    </h:body>
</zk>